@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}

* {
    box-sizing: border-box;
}

:root {
    --main-bg-color: #e83c30;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: Roboto, "Courier New", Courier, monospace;
    background-color: #fff;

    max-width: 1920px;
    margin: 0 auto;
}

.hide {
    display: none !important;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

#closeMobileMenu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 40;
    display: none;
}
#mobile-menu {
    position: fixed;
    top: 0;
    left: -410px;
    height: 100vh;
    background-color: #f5f7fa;
    z-index: 150;
    overflow: scroll;
    display: none;
}

#mobile-menu ul {
    margin: 0;
    padding-left: 0;
}

#mobile-menu .close {
    color: var(--main-bg-color);
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    cursor: pointer;
}

#mobile-menu .close2 {
    color: var(--main-bg-color);
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    bottom: 60px;
}

#mobile-menu .close2 i {
    border: 1px solid var(--main-bg-color);
    border-radius: 50px;
    padding: 10px;
}

#mobile-menu .close i {
    border: 1px solid var(--main-bg-color);
    border-radius: 50px;
    padding: 10px;
}

#mobile-menu ul li {
    list-style: none;
    /*  */
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #b9b9b9;
    padding-left: 20px;
    padding-top: 10px;
}

#mobile-menu ul li:hover > a {
    background-color: rgba(155, 155, 155, 0.7);
}

#mobile-menu ul li a {
    text-decoration: none;
    color: var(--main-bg-color);
    height: 30px;
    text-transform: capitalize;
    line-height: 30px;
}

#mobile-menu ul li i {
    margin-right: 20px;
}
#top #upper .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#top #upper .wrapper #name{
    text-align: center;
}
#top #upper .wrapper #name h2{
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
}
#top #upper .wrapper #name p{
    color: var(--main-bg-color);
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
}
#top #upper .wrapper #hot-line{
    font-size: 18px;
    padding: 10px 20px;
    margin: 0;
    color: #fff;
    background-color: var(--main-bg-color);
}
#top #upper .wrapper #hot-line p{
    margin: 0;
}
#navi{
    background: rgb(232,62,49);
    background: linear-gradient(142deg, rgba(232,62,49,1) 0%, rgba(238,229,100,1) 100%);
}
#navi nav ul{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#navi nav ul li {
    list-style: none;
    padding: 20px 10px;
    font-size: 20px;
    
}
#navi nav ul li a{
    text-decoration: none;
    color: #fff
}
#banner {
    max-width: 1920px;
    max-height: 400px;
    overflow: hidden;
    position: relative;
    object-fit: cover;
}
#banner img{
    width: 100%;
    height: 100%;
    
}
#banner .slogan{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff;
}
#main #featureProducts .wrapper h3{
    text-align: center;
    color: var(--main-bg-color);
}
#main #featureProducts .wrapper .cat-products{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}

#about{
    position: relative;
    max-width: 1920px;
    max-height: 600px;
    overflow: hidden;
    padding: 20px 0
}
#about .background{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}
#about .wide{
    width: 100%;
    height: 100%;
}

#about .wrapper .text h3{
    color: var(--main-bg-color)
}

#medicalInfo .wrapper {
    overflow: hidden;
}
#medicalInfo .wrapper h3{
    text-align: center;
    color: var(--main-bg-color);
}
#medicalInfo .wrapper .blog-wrapper a{
    text-decoration: none;
    color: #000;
}
footer{
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    height: 400px;
    overflow: hidden;
}
footer .wide{
    width: 100%;
    height: 100%;
}
footer .wide .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
footer img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
#single .wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
#single .wrapper #content{
    flex: 4;
    padding: 10px 20px 10px 10px;
}
#single .wrapper #content h1{
    color: var(--main-bg-color);
}
#single .wrapper #right{
    flex: 1
}
#single .wrapper #right h3{
    color: var(--main-bg-color);
}
#single .wrapper #right a{
    text-decoration: none;
}
#single .wrapper #right a h4{
    color: var(--main-bg-color);
    margin-top: 10px;
    margin-left: 10px;
}
#single .wrapper #right a .items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#single .wrapper #right a .items img{
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
#single .wrapper #right a .items h4{
    flex: 1;
}
/* SWIPER */
.swiper {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
/* END SWIPER */
@media only screen and (min-width: 600px) {
    #main #featureProducts .wrapper .cat-products .productItems{
        width: 24%;
        margin: 0 0.5%;
    }
    #main #featureProducts .wrapper .cat-products .productItems img{
        width: 100%;
        height: auto;
    }
    #main #featureProducts .wrapper .cat-products .productItems .info-products a{
        text-decoration: none;
    }
    #main #featureProducts .wrapper .cat-products .productItems .info-products a strong{
        color: var(--main-bg-color)
    }
    #main #featureProducts .wrapper .cat-products .productItems .info-products a .price{
        font-size: 20px;
        color: #000
    }
    #single .wrapper #content .main-content .box{
        display: flex;
        justify-content: space-between;
    }
    #single .wrapper #content .main-content .box .items{
        flex: 1;
        padding: 10px;
    }
    #single .wrapper #content .main-content .box .items img{
        width: 100%;

    }
    #single .wrapper #content .main-content .box .items .name{
        text-align: center;
        color: red;
        font-weight: bold;
    }
    #about .wrapper{
        display: flex;
        justify-content: space-between;
    
    }
    #about .wrapper .text{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #about .wrapper img{
        flex:1;
        height: 100%;
    }
    #second-main .post-wrapper{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    #second-main .post-wrapper .items{
        width: 24%;
        margin: 0 0.5% 10px;
    }
    #second-main .post-wrapper .items img{
        width: 100%;
        height: auto;
    }
}




/* ###################################################################################################### */

/* desktop  */

@media screen and (min-width: 1201px) {
 
    .desktop-hide {
        display: none !important;
    }
    
}

/* end desktop  */

/* ###################################################################################################### */

/* tablet  */

@media screen and (min-width: 600px) and (max-width: 1200px) {
    
    .tablet-hide {
        display: none !important;
    }
    
}

/* end tablet  */

/* ###################################################################################################### */

/* mobile  */

@media screen and (max-width: 599px) {
    #second-main .post-wrapper{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    #second-main .post-wrapper .items{
        width: 49%;
        margin: 0 0.5% 10px;
    }
    #second-main .post-wrapper .items img{
        width: 100%;
        height: auto;
    }
    .mobile-hide {
        display: none !important;
    }
    #mobile-menu{
        width: 60vw;
    }
    #top #navi .wrapper{
        position: relative;
        height: 90px;
    }

    #top #navi .wrapper #mobile-icon-menu i{
        font-size: 40px;
        color: #fff;
        margin-left: 5px;
        line-height: 90px;
    }
    #top #navi .wrapper #logo-mobile{
        position: absolute;
        z-index: 10;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }
    #top #navi .wrapper #logo-mobile img{
        width: 80px;
        margin: 5px
    }
    #main #featureProducts .wrapper .cat-products .productItems{
        width: 49%;
    }
    #main #featureProducts .wrapper .cat-products .productItems img{
        width: 100%;
        height: auto;
    }
    #main #featureProducts .wrapper .cat-products .productItems .info-products a{
        text-decoration: none;
    }
    #main #featureProducts .wrapper .cat-products .productItems .info-products a strong{
        color: var(--main-bg-color)
    }
    #main #featureProducts .wrapper .cat-products .productItems .info-products a .price{
        font-size: 20px;
        color: #000
    }
    #single .wrapper #content{
        width: 100vw;
    }
    #single .wrapper #content .main-content {
        width: 100%;
    }
    #single .wrapper #content .main-content p{
        width: 100%;
        text-align: justify;
    }
    #single .wrapper #content .main-content .box .items{
        padding: 10px;
    }
    #single .wrapper #content .main-content .box .items img{
        width: 100%;

    }
    #single .wrapper #content .main-content .box .items .name{
        text-align: center;
        color: red;
        font-weight: bold;
    }
    #about .wrapper{
        display: flex;
        flex-direction: column;
    
    }
    #about .wrapper .text{

        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px
    }
}

/* end mobile  */
